{
  "name": "practica5",
  "version": "0.0.0",
  "private": true,
  "description": "Está práctica contiene los siguientes dos puntos de la documentación:",
  "homepage": "https://github.com/jvazmor497/React5#readme",
  "bugs": {
    "url": "https://github.com/jvazmor497/React5/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvazmor497/React5.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "eslint.config.js",
  "scripts": {
    "dev": "vite",
    "devhost": "vite",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "gh-pages": "^6.3.0",
    "globals": "^15.14.0",
    "vite": "^6.0.5"
  }
}
